<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Affordable and Professional Web Design">
    <meta name="keywords" content="Web Design, Affordable Web Design, Professional Web Design">
    <meta name="author" content="Okafor Matthew">
    <title>Acme Web Design | Welcome</title>
    <link type="text/css" rel="stylesheet" href="css/custom.css">
</head>
<body>
<header>
    <div class="container">
        <div id="branding">
            <h1><span class="highlight">Acme </span>Web Design</h1>
        </div>
        <nav>
            <ul>
                <li class="current"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
        </nav>
    </div>
</header>
<section id="showcase">
    <div class="container">
        <h1>Affordable Professional Web Design</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At consequuntur cupiditate dolore eius excepturi exercitationem hic illo, impedit iusto laboriosam libero modi odit omnis optio quae ratione repudiandae sint tenetur?</p>
    </div>
</section>
<section id="newsletter">
    <div class="container">
        <h1>Subscribe TO Our Newsletter</h1>
        <form action="">
            <input type="email" placeholder="Enter Email...">
            <button type="submit" class="button-1">Subscribe</button>
        </form>
    </div>
</section>
<section id="boxes">
    <div class="container">
        <div class="box">
            <img src="images/logo_html.png" alt="">
            <h3>HMTL5 Markup</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consequatur error id inventore iste laborum molestiae numquam perspiciatis quasi quia! Eligendi expedita id obcaecati, porro quae rerum soluta suscipit temporibus.</p>
        </div>
        <div class="box">
            <img src="images/logo_css.png" alt="">
            <h3>CSS3 Styling</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consequatur error id inventore iste laborum molestiae numquam perspiciatis quasi quia! Eligendi expedita id obcaecati, porro quae rerum soluta suscipit temporibus.</p>
        </div>
        <div class="box">
            <img src="images/logo_brush.png" alt="">
            <h3>Graphic Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consequatur error id inventore iste laborum molestiae numquam perspiciatis quasi quia! Eligendi expedita id obcaecati, porro quae rerum soluta suscipit temporibus.</p>
        </div>
    </div>
</section>
<footer>
    <p>Acme Web Design Copyright &copy;2018</p>
</footer>
</body>
</html>